
Name: アマフサ ミカ(天種 湊花)

image color: white #FFFFFF

147 cm / ?? kg
91(G)/59/86

hair
ghostwhite #F8F8FF
R:248, G:248, B:255
前髪は両目の間に一房、後ろは腰辺りまで
顔周りや後ろ髪に外ハネが数箇所
※やや青みがかった白髮

eye
- right
cyclamen #E22FAA
R:226, G:47, B:170
- left
bleu adriatique #153FA1
R:21, G:63, B:161
オッドアイ、左目が青で右目があかるい紫
タレ目でもなくツリ目でもなく

下着
パステルブルー

部屋着
キャミソール (黒)
  丈は長め、お尻くらいまで
  胸元と裾にフリル (白)
  やや胸元が見える
ショートパンツ (水色)
  すこしゆったりしたもの
パーカー (青)
  薄手
  他人と一緒にいる時に着ることが多い

私服
ブラウス (白)
  丸襟
  袖口がやや広がっている
リボンタイ (赤)
カーディガン (パステルピンク)
  袖口がやや広がっている
ミニフレアスカート (ワインレッド)
ニーソ (黒)
ラウンドトゥパンプス (濃紺)

マスターが引越した先で出会った少女、マスターのお隣さん
女の子らしい女の子で、感情がよく表情に表れる
やや恥ずかしがり屋だが、相手を心配していたりするとそちらを
優先しようとするので、後に指摘されて赤面することも
マスターと共に行動することが多く、本人の中での優先順位は非常に高い
シグレとも非常に仲が良く、お互いによくべったりとくっついている
特殊な外見故忌避されることもあるが、
持ち前の明るさのおかげで人付き合いは良好
お人好しで、困っている人をよく助けている
甘いモノが好き

マスターとシグレが出会って最初の三日月の日に、
偶然部屋を訪れた際にシグレと遭遇
シグレが隠れる時間のないまま部屋に入った湊花に見つかったため、
言い逃れすることも出来なかったマスターに
シグレの正体などを知らされる
本人が特殊な外見をしているため猫であることにも抵抗を保たずに仲良くなる
シグレに非常に気に入られている人物の１人で、
よく絡まれたり三日月の夜にはマスター共々襲われることも多々

「んーと…私、手伝おっか？」
「ふふ、今日はどこ行くの？…私の希望？キミと一緒ならどこでもいい、かなっ」
「いちごパフェ！私いちごパフェ食べたい！！」
「イヤホン、持ってるよ。ほら、一緒に聴こ？」

その他画像
url: https://www.dropbox.com/s/lexdiy8ahc412pw/%E5%86%99%E7%9C%9F%202016-08-26%2018%2009%2051.jpg?dl=0
     https://www.dropbox.com/s/igo3hmdtxb6byjx/%E5%86%99%E7%9C%9F%202016-08-27%201%2001%2028.jpg?dl=0
     https://www.dropbox.com/s/qg9pqrlop9web2v/%E5%86%99%E7%9C%9F%202016-08-30%2022%2007%2001.jpg?dl=0
     https://www.dropbox.com/s/qecndcx293m48u4/%E5%86%99%E7%9C%9F%202016-09-01%208%2034%2011.jpg?dl=0
     https://www.dropbox.com/s/3j0p1ywx9i7wpdh/IMG_9096.JPG?dl=0
