
Name: ミカ

image color: white #FFFFFF

147 cm / ?? kg
91(G)/59/86

hair
ghostwhite #F8F8FF
R:248, G:248, B:255
前髪は両目の間に一房、後ろは腰辺りまで
顔周りや後ろ髪に外ハネが数箇所
※やや青みがかった白髮

eye
- right
cyclamen #E22FAA
R:226, G:47, B:170
- left
bleu adriatique #153FA1
R:21, G:63, B:161
オッドアイ
タレ目でもなくツリ目でもなく

下着
パステルブルー

部屋着
/* no data */

私服
/* no data */
ブラウス (白)
  丸襟
  袖口がやや広がっている
リボンタイ (赤)
カーディガン (パステルピンク)
ミニフレアスカート (ワインレッド)
ニーソ (黒)
ラウンドトゥパンプス (明るい紺)

「んーと…私、手伝おっか？」
「ふふ、今日はどこ行くの？…私の希望？キミと一緒ならどこでもいい、かなっ」
「いちごパフェ！私いちごパフェ食べたい！！」
「イヤホン、持ってるよ。ほら、一緒に聴こ？」
