
Name: ミカ

image color: white #FFFFFF

147 cm / ?? kg
91(G)/59/86

hair
ghostwhite #F8F8FF
R:248, G:248, B:255
前髪は両目の間に一房、後ろは腰辺りまで
顔周りや後ろ髪に外ハネが数箇所
※やや青みがかった白髮

eye
- right
cyclamen #E22FAA
R:226, G:47, B:170
- left
bleu adriatique #153FA1
R:21, G:63, B:161
オッドアイ、左目が青で右目があかるい紫
タレ目でもなくツリ目でもなく

下着
パステルブルー

部屋着
キャミソール (黒)
  丈は長め、お尻くらいまで
  やや胸元が見える
ショートパンツ (水色)

私服
ブラウス (白)
  丸襟
  袖口がやや広がっている
リボンタイ (赤)
カーディガン (パステルピンク)
  袖口がやや広がっている
ミニフレアスカート (ワインレッド)
ニーソ (黒)
ラウンドトゥパンプス (濃紺)

「んーと…私、手伝おっか？」
「ふふ、今日はどこ行くの？…私の希望？キミと一緒ならどこでもいい、かなっ」
「いちごパフェ！私いちごパフェ食べたい！！」
「イヤホン、持ってるよ。ほら、一緒に聴こ？」

その他画像
url: https://www.dropbox.com/s/lexdiy8ahc412pw/%E5%86%99%E7%9C%9F%202016-08-26%2018%2009%2051.jpg?dl=0
